<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivkos.tracker</groupId>
    <artifactId>tracker</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>everything</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tracker-core</module>
                <module>tracker-api</module>
                <module>tracker-daemon</module>
            </modules>
        </profile>

        <profile>
            <id>only-api</id>
            <modules>
                <module>tracker-core</module>
                <module>tracker-api</module>
            </modules>
        </profile>

        <profile>
            <id>only-daemon</id>
            <modules>
                <module>tracker-core</module>
                <module>tracker-daemon</module>
            </modules>
        </profile>

        <profile>
            <id>nothing</id>
            <modules></modules>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
