# Local gpsd daemon configuration
daemon.gpsd.host=localhost
daemon.gpsd.port=2947
daemon.gpsd.device=/dev/ttyAMA0

# Tracker API configuration
daemon.api.host=localhost
daemon.api.port=8000
daemon.api.ssl=false
daemon.api.heartbeatInterval=60000
daemon.api.historyReportInterval=120000

# Local logging configuration
daemon.deviceDefinitionFilePath=device.json
daemon.gpsStateHistoryDirectory=log
daemon.gpsStateHistoryUpdateInterval=10000
