daemon.gpsd.host=localhost
daemon.gpsd.port=2947
daemon.gpsd.device=/dev/ttyAMA0

daemon.deviceDefinitionFilePath=device.json
daemon.gpsStateHistoryDirectory=log
daemon.gpsStateHistoryUpdateInterval=10000
