# Local gpsd daemon configuration
daemon.gpsd.host=localhost
daemon.gpsd.port=2947
daemon.gpsd.device=/dev/ttyAMA0

# Tracker API configuration
daemon.api.host=localhost
daemon.api.port=8000
daemon.api.ssl=false

# How often to send a heartbeat indicating the device is running and poll for commands
daemon.api.heartbeatInterval=60000

# How often to send the collected location history
daemon.api.locationHistoryReportInterval=120000

# How often to update current state (including location and GPS data)
daemon.state.updateInterval=10000

# Where to save local state data
daemon.state.deviceDefinitionFilePath=device.json
daemon.state.logDirectory=log
